[gd_scene load_steps=5 format=3 uid="uid://1ri0vfr4mxj"]

[ext_resource type="StyleBox" uid="uid://dhwo2sicabohy" path="res://Inventory/Resources/inventory_slot_normal.tres" id="1_3qr85"]
[ext_resource type="StyleBox" uid="uid://d8sn8tv1ah8c" path="res://Inventory/Resources/inventory_slot_hover.tres" id="1_ded5v"]
[ext_resource type="Script" uid="uid://cae4g58bqe5jv" path="res://Inventory/inventory_slot.gd" id="2_gpqwp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ded5v"]
bg_color = Color(0.6, 0.6, 0.6, 0.478431)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="InventorySlot" type="Button" node_paths=PackedStringArray("equipped_highlight", "icon_slot", "count_label")]
custom_minimum_size = Vector2(64, 64)
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(1.0027, 1)
theme_override_styles/hover = ExtResource("1_ded5v")
theme_override_styles/pressed = ExtResource("1_3qr85")
theme_override_styles/normal = ExtResource("1_3qr85")
script = ExtResource("2_gpqwp")
equipped_highlight = NodePath("Panel")
icon_slot = NodePath("TextureRect")
count_label = NodePath("ItemCountLabel")

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ded5v")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -22.5
offset_right = 22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3

[node name="ItemCountLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -45.0512
offset_top = -35.0
offset_right = -4.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_colors/font_color = Color(0.953771, 0.953771, 0.953771, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
horizontal_alignment = 2
vertical_alignment = 2
